<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdón</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3em;
            color: #ff6347;
            margin-bottom: 20px;
        }

        .message {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            font-size: 1.5em;
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #ff4500;
        }

    </style>
</head>
<body>
    <div>
        <h1>¿Me perdonas?</h1>
        <div class="message">Sé que no soy perfecto, pero realmente te aprecio y lo siento mucho.</div>
        <div class="button-container">
            <!-- Botones de Sí y No -->
            <a href="gracias.html">
                <button class="button">Sí</button>
            </a>
            <a href="gracias.html">
                <button class="button">No</button>
            </a>
        </div>
    </div>
</body>
</html>
